!

!
enable



Current configuration : 3812 bytes
!
! Last configuration change at 17:16:11 UTC Sat May 10 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip vrf VPN_A
 rd 100:1
 route-target export 100:1
 route-target import 100:1
!
ip vrf VPN_B
 rd 100:2
 export map VPN_B_EXPORT
 route-target export 100:2
 route-target import 100:2
 route-target import 100:55
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
mpls ldp password required
mpls ldp neighbor 150.1.4.4 password CISCO
no mpls ldp advertise-labels
mpls ldp advertise-labels for 10
multilink bundle-name authenticated
!
!



!
!

!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.6.6 255.255.255.255
 ipv6 address 2001:150:6:6::6/128
!
interface Loopback102
 ip vrf forwarding VPN_B
 ip address 192.168.6.6 255.255.255.0
!
interface Loopback200
 ip vrf forwarding VPN_A
 ip address 150.1.66.66 255.255.255.255
!
interface Ethernet0/1
 no ip address
 
 cdp enable
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip vrf forwarding VPN_A
 ip vrf sitemap EIGRP_SOO
 ip address 155.1.67.6 255.255.255.0
 ipv6 address 2001:155:1:67::6/64
!
interface Ethernet0/1.76
 encapsulation dot1Q 76
 ip vrf forwarding VPN_B
 ip address 155.1.76.6 255.255.255.0
!
interface Ethernet0/1.146
 encapsulation dot1Q 146
 ip address 155.1.146.6 255.255.255.0
 ipv6 address 2001:155:1:146::6/64
 mpls ip
 mpls ldp discovery transport-address interface
!
interface Ethernet0/2
 no ip address
 shutdown
 
!
interface Ethernet0/3
 no ip address
 shutdown
 
!
!
router eigrp 100
 !
 address-family ipv4 vrf VPN_A 
  redistribute bgp 100 metric 1 1 1 1 1
  network 155.1.67.6 0.0.0.0
  autonomous-system 100
 exit-address-family
!
router ospf 1
 router-id 150.1.6.6
 network 150.1.0.0 0.0.255.255 area 0
 network 155.1.0.0 0.0.255.255 area 0
!
router rip
 version 2
 no auto-summary
 !
 address-family ipv4 vrf VPN_B
  redistribute bgp 100 metric transparent
  network 155.1.0.0
  network 192.168.6.0
  no auto-summary
 exit-address-family
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 150.1.4.4 remote-as 100
 neighbor 150.1.4.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 150.1.4.4 activate
  neighbor 150.1.4.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_A
  network 150.1.66.66 mask 255.255.255.255
  redistribute connected
  redistribute static
  redistribute eigrp 100
 exit-address-family
 !
 address-family ipv4 vrf VPN_B
  redistribute connected
  redistribute static
  redistribute rip
 exit-address-family
!
!

!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route vrf VPN_A 192.168.7.0 255.255.255.0 Ethernet0/1.76 155.1.76.7
!
!
ip prefix-list LO102 seq 5 permit 192.168.6.0/24
access-list 10 permit 150.1.0.0 0.0.255.255
!
route-map VPN_B_EXPORT permit 10
 match ip address prefix-list LO102
 set extcommunity rt 100:66
!
route-map VPN_B_EXPORT permit 20
 set extcommunity rt 100:2
!
route-map EIGRP_SOO permit 10
 set extcommunity soo 100:16
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 login local
line vty 1
 privilege level 15
 login local
 length 0
line vty 2 4
 privilege level 15
 login local
!


R6#

