!

!
enable



Current configuration : 2417 bytes
!
! Last configuration change at 14:10:37 UTC Sat May 10 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip vrf VPN_A
 rd 100:1
!
ip vrf VPN_B
 rd 100:2
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!



!
!

!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.7.7 255.255.255.255
 ipv6 address 2001:150:7:7::7/128
!
interface Loopback101
 ip vrf forwarding VPN_A
 ip address 172.16.7.7 255.255.255.0
!
interface Loopback102
 ip vrf forwarding VPN_B
 ip address 192.168.7.7 255.255.255.0
!
interface Ethernet0/1
 no ip address
 
 cdp enable
!
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 155.1.7.7 255.255.255.0
 ipv6 address 2001:155:1:7::7/64
!
interface Ethernet0/1.37
 encapsulation dot1Q 37
 ip address 155.1.37.7 255.255.255.0
 ipv6 address 2001:155:1:37::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip vrf forwarding VPN_A
 ip address 155.1.67.7 255.255.255.0
 ipv6 address 2001:155:1:67::7/64
!
interface Ethernet0/1.76
 encapsulation dot1Q 76
 ip vrf forwarding VPN_B
 ip address 155.1.76.7 255.255.255.0
!
interface Ethernet0/1.79
 encapsulation dot1Q 79
 ip address 155.1.79.7 255.255.255.0
 ipv6 address 2001:155:1:79::7/64
!
interface Ethernet0/2
 no ip address
 shutdown
 
!
interface Ethernet0/3
 no ip address
 shutdown
 
!
router rip
 version 2
 no auto-summary
 !
 address-family ipv4 vrf VPN_B
  network 155.1.0.0
  network 192.168.7.0
  no auto-summary
 exit-address-family
!
!

!
ip forward-protocol nd
!
ip community-list expanded AS200 permit 200:[0-9]+_
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 login local
line vty 1
 privilege level 15
 login local
 length 0
line vty 2 4
 privilege level 15
 login local
!


R7#

