!

!
enable

no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW1
!
vtp domain CCIE
vtp mode server
vlan 2,5,7,8,9,10,22,43,58,67,79,146
!
no ip domain-lookup
spanning-tree mode pvst

spanning-tree vlan 1-4094 priority 4096
!
!
interface range FastEthernet0/19 - 20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface range FastEthernet0/21 - 22
 shutdown
!
interface range FastEthernet0/23 - 24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 login local
line vty 5 15
 login local

