!

!
enable

no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW3
!
vtp domain CCIE
vtp mode client
!
no ip domain-lookup
spanning-tree mode pvst

!
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface range FastEthernet0/21 - 22
 shutdown
!
interface range FastEthernet0/23 - 24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 login local
line vty 5 15
 login local

