!

!
enable



Current configuration : 1903 bytes
!
! Last configuration change at 16:24:00 UTC Sat May 10 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!



!
!

!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.8.8 255.255.255.255
 ipv6 address 2001:150:8:8::8/128
!
interface Loopback100
 ip address 172.16.8.8 255.255.255.0
!
interface Ethernet0/1
 no ip address
 
 cdp enable
!
interface Ethernet0/1.8
 encapsulation dot1Q 8
 ip address 155.1.8.8 255.255.255.0
 ipv6 address 2001:155:1:8::8/64
!
interface Ethernet0/1.58
 encapsulation dot1Q 58
 ip address 155.1.58.8 255.255.255.0
 ipv6 address 2001:155:1:58::8/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 155.1.78.8 255.255.255.0
 ip ospf cost 9999
!
interface Ethernet0/1.108
 encapsulation dot1Q 108
 ip address 155.1.108.8 255.255.255.0
 ipv6 address 2001:155:1:108::8/64
!
interface Ethernet0/2
 no ip address
 shutdown
 
!
interface Ethernet0/3
 no ip address
 shutdown
 
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 1
!
!

!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 login local
line vty 1
 privilege level 15
 login local
 length 0
line vty 2 4
 privilege level 15
 login local
!


R8#

