!

!
enable

no service timestamps debug uptime
no service timestamps log uptime
!
hostname R9
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:9:9::9/128
 ip address 150.1.9.9 255.255.255.255
!
interface Ethernet0/1
 cdp enable
 no shutdown
!
interface Ethernet0/1.9
 encapsulation dot1q 9
 ip address 155.1.9.9 255.255.255.0
 ipv6 address 2001:155:1:9::9/64
!
interface Ethernet0/1.79
 encapsulation dot1q 79
 ip address 155.1.79.9 255.255.255.0
 ipv6 address 2001:155:1:79::9/64
!
!
!
router eigrp INE_RSv5
 !
 address-family ipv4 unicast autonomous-system 123
  !
  topology base
  exit-af-topology
  network 150.1.0.0
  network 155.1.0.0
 exit-address-family
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 login local
!
line vty 0 4
 privilege level 15
 login local




