!

!
enable

no service timestamps debug uptime
no service timestamps log uptime
!
hostname R3
!
!
ip multicast-routing distributed
ip pim rp-address 150.1.7.7
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:3:3::3/128
 ip address 150.1.3.3 255.255.255.255
!
interface Ethernet0/1
 cdp enable
 no shutdown
!
interface Ethernet0/1.13
 encapsulation dot1q 13
 ip address 155.1.13.3 255.255.255.0
 ipv6 address 2001:155:1:13::3/64
!
interface Ethernet0/1.23
 encapsulation dot1q 23
 ip address 155.1.23.3 255.255.255.0
 ipv6 address 2001:155:1:23::3/64
!
interface Ethernet0/1.37
 encapsulation dot1q 37
 ip address 155.1.37.3 255.255.255.0
 ipv6 address 2001:155:1:37::3/64
 ip pim sparse-mode
!
interface Ethernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.3 255.255.255.0
 ipv6 address 2001:169:254:100::3/64
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
 hash md5
! 
crypto isakmp key cisco address 0.0.0.0
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA
!
interface Tunnel35
 ip address 155.1.0.3 255.255.255.0
 ip tcp adjust-mss 1360
 ip ospf network non-broadcast
 ip ospf priority 0
 tunnel source Ethernet0/1.100
 tunnel destination 169.254.100.5
 tunnel key 150
 ip pim sparse-mode
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
 
!

router ospf 1
 router-id 150.1.3.3
 network 155.1.37.3 0.0.0.0 area 0
 network 150.1.3.3 0.0.0.0 area 0
!
router bgp 100
 neighbor 150.1.7.7 remote-as 100
 neighbor 150.1.7.7 update-source Loopback0
 neighbor 150.1.7.7 next-hop-self
 neighbor 155.1.0.5 remote-as 200
 redistribute ospf 1
!
 address-family ipv4 multicast
 neighbor 155.1.0.5 activate
 redistribute ospf 1
 neighbor 150.1.7.7 activate
 neighbor 150.1.7.7 next-hop-self
! 
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 login local
!
line vty 0 4
 privilege level 15
 login local




