!

!
en


Current configuration : 3177 bytes
!
! Last configuration change at 23:46:45 UTC Tue May 6 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!



!
!

!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
crypto isakmp key cisco address 0.0.0.0        
!
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.3.3 255.255.255.255
 ipv6 address 2001:150:3:3::3/128
!
interface Tunnel0
 ip address 155.1.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface Ethernet0/1
 no ip address
 
 cdp enable
!
interface Ethernet0/1.13
 encapsulation dot1Q 13
 ip address 155.1.13.3 255.255.255.0
 ipv6 address 2001:155:1:13::3/64
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 155.1.23.3 255.255.255.0
 ipv6 address 2001:155:1:23::3/64
!
interface Ethernet0/1.37
 encapsulation dot1Q 37
 ip address 155.1.37.3 255.255.255.0
 ipv6 address 2001:155:1:37::3/64
!
interface Ethernet0/1.100
 encapsulation dot1Q 100
 ip address 169.254.100.3 255.255.255.0
 ipv6 address 2001:169:254:100::3/64
!
interface Ethernet0/2
 no ip address
 shutdown
 
!
interface Ethernet0/3
 no ip address
 shutdown
 
!
!
router eigrp 100
 network 150.1.0.0
 network 155.1.0.0
!
router bgp 200
 bgp log-neighbor-changes
 network 3.3.3.0 mask 255.255.255.0
 neighbor 155.1.0.5 remote-as 200
 neighbor 155.1.13.1 remote-as 100
 neighbor 155.1.23.2 remote-as 200
 neighbor 155.1.23.2 route-reflector-client
 neighbor 155.1.37.7 remote-as 300
 neighbor 155.1.58.8 remote-as 200
 neighbor 155.1.58.8 route-reflector-client
!
!

!
ip forward-protocol nd
!
ip as-path access-list 1 deny _54$
ip as-path access-list 1 permit _54_
ip as-path access-list 2 permit _254$
no ip http server
no ip http secure-server
!
!
route-map TO_R1 deny 10
 match as-path 2
!
route-map TO_R1 permit 100
!
route-map FROM_R7 permit 10
 match as-path 1
 set local-preference 200
!
route-map FROM_R7 permit 100
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 login local
line vty 1
 privilege level 15
 login local
 length 0
line vty 2 4
 privilege level 15
 login local
!


R3#

