!

!
en


Current configuration : 1819 bytes
!
! Last configuration change at 01:08:34 UTC Wed May 7 2014
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!



!
!

!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.6.6 255.255.255.255
 ipv6 address 2001:150:6:6::6/128
!
interface Ethernet0/1
 no ip address
 
 cdp enable
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 155.1.67.6 255.255.255.0
 ipv6 address 2001:155:1:67::6/64
!
interface Ethernet0/1.146
 encapsulation dot1Q 146
 ip address 155.1.146.6 255.255.255.0
 ipv6 address 2001:155:1:146::6/64
!
interface Ethernet0/2
 no ip address
 shutdown
 
!
interface Ethernet0/3
 no ip address
 shutdown
 
!
!
router eigrp 100
 network 150.1.0.0
 network 155.1.0.0
!
router bgp 146
 bgp log-neighbor-changes
 network 150.1.6.6 mask 255.255.255.255
 neighbor 155.1.67.7 remote-as 300
 neighbor 155.1.67.7 local-as 100 no-prepend replace-as
 neighbor 155.1.146.1 remote-as 146
!
!

!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 login local
line vty 1
 privilege level 15
 login local
 length 0
line vty 2 4
 privilege level 15
 login local
!


R6#

