!

!

enable

version 15.4
no service timestamps debug uptime
no service timestamps log uptime


!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!

!
multilink bundle-name authenticated
!
!



!
!

!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
crypto isakmp key cisco address 0.0.0.0        
!
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.4.4 255.255.255.255
 ipv6 address 2001:150:4:4::4/128
!
interface Tunnel0
 ip address 155.1.0.4 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface Ethernet0/1
 no ip address
 
 cdp enable
!
interface Ethernet0/1.45
 encapsulation dot1Q 45
 ip address 155.1.45.4 255.255.255.0
 ipv6 address 2001:155:1:45::4/64
!
interface Ethernet0/1.100
 encapsulation dot1Q 100
 ip address 169.254.100.4 255.255.255.0
 ipv6 address 2001:169:254:100::4/64
!
interface Ethernet0/1.146
 encapsulation dot1Q 146
 ip address 155.1.146.4 255.255.255.0
 ipv6 address 2001:155:1:146::4/64
!
interface Ethernet0/2
 no ip address
 shutdown
 
!
interface Ethernet0/3
 no ip address
 shutdown
 
!
!
router eigrp 100
 network 155.1.0.0
!
router bgp 200
 bgp log-neighbor-changes
 neighbor 150.1.5.5 remote-as 100
 neighbor 150.1.5.5 ebgp-multihop 255
 neighbor 150.1.5.5 update-source Loopback0
 neighbor 155.1.0.2 remote-as 100
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 privilege level 15
 login local
!
end