  viptela-system:system
   personality             vedge
   device-model            vedge-cloud
   host-name               Site-400-vEdge-01
   gps-location latitude 35.1
   gps-location longitude -42.32
   system-ip               4.1.1.1
   domain-id               1
   site-id                 400
   admin-tech-on-failure
   no route-consistency-check
   sp-organization-name    mystacktracecom
   organization-name       mystacktracecom
   console-baud-rate       9600
   vbond 10.1.1.2 port 12346
   aaa
    auth-order local radius tacacs
    usergroup basic
     task system read write
     task interface read write
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    user admin
     password $6$VlqC5w==$hTSFhQ1DGS3oNUPNPooM9MdHcmATqd7vFyseTYCYHdZ6CrTAbCmcHWfdJi9Zn0zeN9MA4HVWbgrpomd23T1eo/
    !
   !
   logging
    disk
     enable
    !
   !
  !
  bfd app-route multiplier 3
  bfd app-route poll-interval 100
  omp
   no shutdown
   graceful-restart
   advertise connected
   advertise static
  !
  security
   ipsec
    authentication-type sha1-hmac ah-sha1-hmac
   !
  !
  vpn 0
   interface ge0/0
    description Connected_To_Public_Internet
    ip address 200.200.100.14/30
    tunnel-interface
     encapsulation ipsec
     color public-internet
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
    !
    no shutdown
   !
   interface ge0/1
    description Connected_To_MPLS
    ip address 172.16.1.14/30
    tunnel-interface
     encapsulation ipsec
     color mpls restrict
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
    !
    no shutdown
   !
   ip route 0.0.0.0/0 172.16.1.13
   ip route 0.0.0.0/0 200.200.100.13
  !
  vpn 1
   interface ge0/2
    description "Service VPN"
    ip address 192.168.4.254/24
    no shutdown
   !
  !
  vpn 512
   name "Mgmt VPN"
   interface eth0
    description "Mgmt VPN"
    ip address 192.168.1.104/24
    shutdown
   !
   ip route 0.0.0.0/0 192.168.1.254
  !
 !
!
