no config 
config
  viptela-system:system
   personality             vedge
   device-model            vedge-cloud
   chassis-number          27ce4568-a0fe-4752-895b-a6d60fc4f4cb
   host-name               vBond
   system-ip               1.1.1.2
   site-id                 1000
   admin-tech-on-failure
   no route-consistency-check
   organization-name       mystacktracecom
   vbond 10.1.1.2 local vbond-only
   aaa
    auth-order local radius tacacs
    usergroup basic
     task system read write
     task interface read write
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    usergroup tenantadmin
    !
    user admin
     password $6$JVRLfy2V2Kr/oxpX$JYD5kIrWMGlQw3PgCOfpUPzDtUryjUUkU96Sh//u87wskw63x8M2dqwIdinvsvlGu9pc6zJLuudnZJJDSG2Ni0
    !
   !
   logging
    disk
     enable
    !
   !
  !
  omp
   no shutdown
   graceful-restart
   advertise connected
   advertise static
  !
  security
   ipsec
    authentication-type ah-sha1-hmac sha1-hmac
   !
  !
  vpn 0
   interface ge0/0
    ip address 10.1.1.2/24
    ipv6 dhcp-client
    tunnel-interface
     encapsulation ipsec
     color default
     hello-interval  1000
     hello-tolerance 12
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
    !
    mtu      1500
    no shutdown
   !
   ip route 0.0.0.0/0 10.1.1.254
  !
  vpn 512
   interface eth0
    ip address 192.168.1.2/24
    ipv6 dhcp-client
    mtu      1500
    no shutdown
   !
   ip route 0.0.0.0/0 192.168.1.254
  !
 !
!
