no config 
config
  viptela-system:system
   personality           vmanage
   device-model          vmanage
   chassis-number        282b3847-289d-4435-9aa6-d0c9ef64201c
   host-name             vManage
   system-ip             1.1.1.1
   site-id               1000
   admin-tech-on-failure
   sp-organization-name  mystacktracecom
   organization-name     mystacktracecom
   vbond 10.1.1.2
   aaa
    auth-order local radius tacacs
    usergroup basic
     task system read write
     task interface read write
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    usergroup tenantadmin
    !
    user admin
     password $6$kTLY.k6mrxImoNff$6F2PhLxsYA.Pn8iA1GEhKhylY0h/s2n1Nqe64M4FeJdCDZah85MVY3KQNH0u1w2e3KOiDj8cDCFUYyXLYx1Do0
    !
   !
   logging
    disk
     enable
    !
   !
  !
  vpn 0
   interface eth1
    ip address 10.1.1.1/24
    tunnel-interface
     color default
     hello-interval  1000
     hello-tolerance 12
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service stun
     allow-service https
    !
    mtu      1500
    no shutdown
   !
   ip route 0.0.0.0/0 10.1.1.254
  !
  vpn 512
   interface eth0
    ip address 192.168.1.1/24
    mtu      1500
    no shutdown
   !
   ip route 0.0.0.0/0 192.168.1.254
  !
 !
!
