no config 
config
  viptela-system:system
   personality             vsmart
   device-model            vsmart
   chassis-number          70778997-4bc2-46c1-b06f-a7b6771de056
   host-name               vSmart-1
   system-ip               1.1.1.3
   domain-id               1
   site-id                 1000
   admin-tech-on-failure
   sp-organization-name    mystacktracecom
   organization-name       mystacktracecom
   config-template-name    vSmart_Template
   policy-template-name    vEdge-VPN-Policy
   policy-template-version 08202020T092402844
   vbond 10.1.1.2 port 12346
   aaa
    auth-order local radius tacacs
    usergroup basic
     task system read write
     task interface read write
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    user admin
     password $6$Oj3Y2g==$a2dKK7lUcq7vuIT12Lj9Ogr.h8MHVOSno7PKd0ZteVHv/24quf12PmWpVJOud73sw03XEhhczz6AFl9pIf.MT.
    !
   !
   logging
    disk
     enable
    !
   !
  !
  omp
   no shutdown
   graceful-restart
  !
  vpn 0
   name "Tranport VPN0"
   dns 8.8.4.4 secondary
   dns 8.8.8.8 primary
   interface eth1
    ip address 10.1.1.3/24
    tunnel-interface
     allow-service all
     allow-service dhcp
     allow-service dns
     allow-service icmp
     allow-service sshd
     allow-service netconf
     no allow-service ntp
     no allow-service stun
    !
    no shutdown
   !
   ip route 0.0.0.0/0 10.1.1.254
  !
  vpn 512
  !
  policy
   sla-class Voice-And-Video
    loss    2
    latency 45
    jitter  100
   !
   app-route-policy _Service_VPN_List_MS-_-928473149
    vpn-list Service_VPN_List
     sequence 1
      match
       source-ip 0.0.0.0/0
       app-list  Microsoft_Teams_App
      !
      action
       sla-class Voice-And-Video preferred-color mpls
      !
     !
    !
   !
   lists
    vpn-list Service_VPN_List
     vpn 1
    !
    app-list Microsoft_Teams_App
     app hockeyapp
     app live_groups
     app live_mesh
     app microsoft
     app ms-services
     app ms-teams
     app ms-teams-audio
     app ms-teams-media
     app ms_translator
     app windows_marketplace
    !
    site-list Hub-List
     site-id 500
    !
    site-list Spokes-List
     site-id 300
     site-id 400
    !
   !
   control-policy control_930734372
    sequence 10
     match route
      site-list Spokes-List
      vpn-list  Service_VPN_List
     !
     action accept
     !
    !
    sequence 20
     match route
      site-list Hub-List
      vpn-list  Service_VPN_List
     !
     action accept
     !
    !
    sequence 30
     match tloc
      site-list Spokes-List
     !
     action accept
     !
    !
    sequence 40
     match tloc
      site-list Hub-List
     !
     action accept
     !
    !
    default-action reject
   !
  !
  apply-policy
   site-list Hub-List
    control-policy control_930734372 out
    app-route-policy _Service_VPN_List_MS-_-928473149
   !
   site-list Spokes-List
    control-policy control_930734372 out
    app-route-policy _Service_VPN_List_MS-_-928473149
   !
  !
 !
!
